<?xml version="1.0" encoding="UTF-8"?>
<project name="thebluealliance" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gson.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.5/gson-2.5.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TheBlueAlliance -->
  
  <dirname property="module.thebluealliance.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.thebluealliance" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.thebluealliance" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.thebluealliance" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.thebluealliance" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="thebluealliance.output.dir" value="${module.thebluealliance.basedir}/out/production/TheBlueAlliance"/>
  <property name="thebluealliance.testoutput.dir" value="${module.thebluealliance.basedir}/out/test/TheBlueAlliance"/>
  
  <path id="thebluealliance.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="thebluealliance.module.production.classpath">
    <path refid="${module.jdk.classpath.thebluealliance}"/>
    <path refid="library.gson.classpath"/>
  </path>
  
  <path id="thebluealliance.runtime.production.module.classpath">
    <pathelement location="${thebluealliance.output.dir}"/>
    <path refid="library.gson.classpath"/>
  </path>
  
  <path id="thebluealliance.module.classpath">
    <path refid="${module.jdk.classpath.thebluealliance}"/>
    <pathelement location="${thebluealliance.output.dir}"/>
    <path refid="library.gson.classpath"/>
  </path>
  
  <path id="thebluealliance.runtime.module.classpath">
    <pathelement location="${thebluealliance.testoutput.dir}"/>
    <pathelement location="${thebluealliance.output.dir}"/>
    <path refid="library.gson.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.thebluealliance">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.thebluealliance">
    <patternset refid="excluded.from.module.thebluealliance"/>
  </patternset>
  
  <path id="thebluealliance.module.sourcepath">
    <dirset dir="${module.thebluealliance.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.thebluealliance" depends="compile.module.thebluealliance.production,compile.module.thebluealliance.tests" description="Compile module TheBlueAlliance"/>
  
  <target name="compile.module.thebluealliance.production" depends="register.custom.compilers" description="Compile module TheBlueAlliance; production classes">
    <mkdir dir="${thebluealliance.output.dir}"/>
    <javac2 destdir="${thebluealliance.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.thebluealliance}/javac">
      <compilerarg line="${compiler.args.thebluealliance}"/>
      <bootclasspath refid="thebluealliance.module.bootclasspath"/>
      <classpath refid="thebluealliance.module.production.classpath"/>
      <src refid="thebluealliance.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.thebluealliance"/>
    </javac2>
    
    <copy todir="${thebluealliance.output.dir}">
      <fileset dir="${module.thebluealliance.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.thebluealliance.tests" depends="register.custom.compilers,compile.module.thebluealliance.production" description="compile module TheBlueAlliance; test classes" unless="skip.tests"/>
  
  <target name="clean.module.thebluealliance" description="cleanup module">
    <delete dir="${thebluealliance.output.dir}"/>
    <delete dir="${thebluealliance.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.thebluealliance" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.thebluealliance" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.thebluealliance" value="${basedir}/out/artifacts/TheBlueAlliance"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.TheBlueAlliance.jar" value="${artifacts.temp.dir}/TheBlueAlliance.jar"/>
  </target>
  
  <target name="artifact.thebluealliance" depends="init.artifacts, compile.module.thebluealliance" description="Build &#39;TheBlueAlliance&#39; artifact">
    <property name="artifact.temp.output.thebluealliance" value="${artifacts.temp.dir}/TheBlueAlliance"/>
    <mkdir dir="${artifact.temp.output.thebluealliance}"/>
    <jar destfile="${temp.jar.path.TheBlueAlliance.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${thebluealliance.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.TheBlueAlliance.jar}" tofile="${artifact.temp.output.thebluealliance}/TheBlueAlliance.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.thebluealliance" description="Build all artifacts">
    <mkdir dir="${artifact.output.thebluealliance}"/>
    <copy todir="${artifact.output.thebluealliance}">
      <fileset dir="${artifact.temp.output.thebluealliance}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>